# data-extractor

./: .dockerignore  .gitignore  codeship-services.yml  codeship-steps.yml  pom.xml  testing.env
codeship/: args.env.encrypted
codeship/Deploy/: Dockerfile  deploy.sh
codeship/Test/: Dockerfile
src/main/java/com/singularities/extractor/: JdbcExtractor.java  JdbcQuery.java  JdbcQueryBuilder.java
src/test/java/com/singularities/extractor/: JDBCTest.java  JdbcExtractorMsSqlIT.java  JdbcExtractorTest_MSSQL2017.java  JdbcQueryTest.java  JdbcTest.java
src/test/resources/: logback-test.xml
